<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/jquery-ui.min.js"></script>
    <style>
        body {
            height: 100vh;
            background: #1c1644;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pic {
            position: relative;
            width: 400px;
            overflow: hidden;
        }
        .pic img {
            width: 100%;
            margin-bottom: 30px; 
            display: block;
        }

        .pic span {
            position: absolute;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.6), inset 0 0 100px rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
            z-index: 0;
        }
        .pic .text {
            position: absolute;
            bottom: -100%; left: 0;
            padding: 30px;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="pic">
        <img src="../img/3.jpg" alt="">
        <div class="text">
            <h3>엘 마타도르 비치</h3>
            <p>
                엘 마타도르는 모래사장, 바다, 바위가 어울러져 아름다운 해변과 멋진 풍경들이 어울러진 비치입니다.
            </p>
            <button>자세히보기</button>
        </div>
        <span></span>
    </div>

    <script>
        $(".pic").on('mouseover', function(){
            $('span').stop().animate({
                opacity: 1
            })
            $('.text').stop().animate({
                bottom: '40%'
            })
        }).on('mouseout', function() {
            $('span').stop().animate({
                opacity: 0
            })
            $('.text').stop().animate({
                bottom: '-100%'
            })
        })
    </script>
</body>
</html>