<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탭기능 기본형</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <style>
        main {
            width: 1240px;
            margin: 100px auto;
        }
        main h2 {
            text-align: center;
            margin-bottom: 60px;
            font-size: 40px;
        }
        .tab {padding: 0 0 14px}
        .tab ul {display: flex;}
        .tab ul li {
            flex: 1; 
            position: relative; 
            margin: 0 0 0 -1px; 
            border: 1px solid #d2d2d2;
        }
        .tab ul li.on {
            z-index: 2;
            border-color: slateblue;
        }
        .tab ul li button {
            width: 100%;
            height: 56px;
            background: #fff;
            font-size: 17px;
        }
        .tab ul li.on button {
            background: slateblue;
            color: #fff;
        }
        .tab ul li:first-child {border-radius: 2px 0 0 2px;}
        .tab ul li:last-child {border-radius: 0 2px 2px 0;}
        .tab_content {
            background: #e5e5e5;
            line-height: 212px;
            text-align: center;
            font-size: 60px;
            display: none;
        }
        .tab_content.on {display: block}
    </style>
    
</head>
<body>
    <main>
        <h2>진행중인 이벤트</h2>
        <nav class="tab">   
            <ul>
                <li class="on"><button>진행중인 이벤트</button></li>
                <li><button>지난 이벤트</button></li>
                <li><button>당첨자 발표</button></li>
            </ul>
        </nav>
        <div class="tab_content on">CONTENTS 1</div>
        <div class="tab_content">CONTENTS 2</div>
        <div class="tab_content">CONTENTS 3</div>
    </main>

    <script>
        $(function() {
            let tab = $('.tab li');

            tab.on('click', function(){
                let idx = $(this).index();
                let tab_cont = $(this).parents('.tab').siblings('.tab_content').eq(idx);

                //console.log(idx)
                //console.log(tab_cont)
                //1. 클릭된 li에 on 클래스 추가
                $(this).addClass('on');

                //현재 클릭된 li의 형제요소들은 클래스 제거
                $(this).siblings().removeClass('on')

                //tab_content에도 add/remove클래스 적용
                tab_cont.addClass('on');
                tab_cont.siblings().removeClass('on');
            })
            

        });
    </script>
</body>
</html>